рџ“Ѓ Proyect folder/
в”њв”Ђв”Ђ    рџ“Ѓ public/
|        в””в”Ђв”Ђ рџ“Ѓ images/
|        в””в”Ђв”Ђ рџ“Ѓ videos/
|        в””в”Ђв”Ђ рџ“Ѓ icons/
|        в””в”Ђв”Ђ favicon.ico
|        
|    рџ“Ѓ src/
|    в”њв”Ђв”Ђ рџ“Ѓ components/
|    |    в”њв”Ђв”Ђ рџ“Ѓ effects/
|    в”‚    |  в”њв”Ђв”Ђ рџ“Ѓ ScrollToTop/
|    в”‚    |  в””в”Ђв”Ђ etc...
|    |    |
|    |    в”њв”Ђв”Ђ рџ“Ѓ features/
|    |    |   в”њв”Ђв”Ђ рџ“Ѓ Login/
|    |    в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
|    |    в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.css
|    |    в”‚   в”‚   в””в”Ђв”Ђ index.js
|    |    в”‚   в”њв”Ђв”Ђ рџ“Ѓ Dashboard/
|    |    в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
|    |    в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.css
|    |    в”‚   в”‚   в””в”Ђв”Ђ index.js
|    |    в”‚   в””в”Ђв”Ђ etc...
|    |    |
|    в”‚    в”њв”Ђв”Ђ рџ“Ѓ feedback/
|    в”‚    в”‚   в”њв”Ђв”Ђ рџ“Ѓ Loader/
|    в”‚    в”‚   в”њв”Ђв”Ђ рџ“Ѓ Toast/
|    в”‚    в”‚   в””в”Ђв”Ђ etc...
|    |    |
|    в”‚    в”њв”Ђв”Ђ рџ“Ѓ layout/
|    в”‚    в”‚   в”њв”Ђв”Ђ рџ“Ѓ Navbar/
|    в”‚    в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
|    в”‚    в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css
|    в”‚    в”‚   в”‚   в””в”Ђв”Ђ index.js
|    в”‚    в”‚   в”њв”Ђв”Ђ рџ“Ѓ Footer/
|    в”‚    в”‚   |   в”њв”Ђв”Ђ Footer.jsx
|    в”‚    в”‚   |   в”њв”Ђв”Ђ Footer.css
|    в”‚    в”‚   |   в””в”Ђв”Ђ index.js
|    в”‚    в”‚   в””в”Ђв”Ђ etc...
|    |    |
|    |    в””в”Ђв”Ђ рџ“Ѓ ui/
|    в”‚        в”њв”Ђв”Ђ рџ“Ѓ Button/
|    в”‚        в”‚   в”њв”Ђв”Ђ Button.jsx
|    в”‚        в”‚   в”њв”Ђв”Ђ Button.css
|    в”‚        в”‚   в””в”Ђв”Ђ index.js
|    в”‚        в”њв”Ђв”Ђ рџ“Ѓ Input/
|    в”‚        в”‚   в”њв”Ђв”Ђ Input.jsx
|    в”‚        в”‚   в”њв”Ђв”Ђ Input.css
|    в”‚        в”‚   в””в”Ђв”Ђ index.js
|    в”‚        в””в”Ђв”Ђ рџ“Ѓ RadioButton/
|    в”‚        |   в”њв”Ђв”Ђ RadioButton.jsx
|    в”‚        |   в”њв”Ђв”Ђ RadioButton.css
|    в”‚        |   в””в”Ђв”Ђ index.js
|    в”‚        в””в”Ђв”Ђ etc... 
|    |
|    в”њв”Ђв”Ђ рџ“Ѓ config/
|    в”‚   в””в”Ђв”Ђ firebase.config.js
|    |   в””в”Ђв”Ђ etc
|    в”‚
|    в”њв”Ђв”Ђ рџ“Ѓ contexts/
|    |
|    в”њв”Ђв”Ђ рџ“Ѓ hooks/
|    |
|    в”њв”Ђв”Ђ рџ“Ѓ modules/
|    |   в”њв”Ђв”Ђ рџ“Ѓ firebase/
|    |
|    в”њв”Ђв”Ђ рџ“Ѓ pages/
|    в”‚   в”њв”Ђв”Ђ рџ“Ѓ Home/
|    в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
|    в”‚   в”‚   в”њв”Ђв”Ђ Home.css
|    в”‚   в”‚   в””в”Ђв”Ђ index.js
|    в”‚   в”њв”Ђв”Ђ рџ“Ѓ About/
|    в”‚   в””в”Ђв”Ђ etc...
|    |
|    в”њв”Ђв”Ђ рџ“Ѓ routes/
|    в”‚   в””в”Ђв”Ђ router.js
|    |
|    в”њв”Ђв”Ђ рџ“Ѓ styles/
|    в”‚   в””в”Ђв”Ђ Reset.main.css
|    в”‚   в””в”Ђв”Ђ Normalize.main.css
|    в”‚   в””в”Ђв”Ђ Variables.main.css
|    в”‚   в””в”Ђв”Ђ Layout.main.css
|    |   в””в”Ђв”Ђ Tipografias.main.css
|    |   в””в”Ђв”Ђ styles.main.js
|    в”‚
|    в”њв”Ђв”Ђ App.js
|    в””в”Ђв”Ђ index.js
|
в”њв”Ђв”Ђ    .gitignore
в”њв”Ђв”Ђ    eslint.config.js
в”њв”Ђв”Ђ    index.html
в”њв”Ђв”Ђ    jsconfig.json
в”њв”Ђв”Ђ    package.json
в”њв”Ђв”Ђ    Readme.txt
в””в”Ђв”Ђ    vite.config.js


================================================================================================================
USOS DE CADA DOCUMENTO
================================================================================================================
рџ“Ѓ Proyect folder => Carpeta principal del proyecto, aca esta toda la app
рџ“Ѓ public/ => Carpeta para lo audiovisual
рџ“Ѓ images/ => imagenes estaticas
рџ“Ѓ videos/ => videos estaticos
рџ“Ѓ icons/ => iconos mediante fotos
favicon.ico => icono de la pagina
рџ“Ѓ src/ => Carpeta que contendra los archivos principales
рџ“Ѓ components/ => Componentes reutilizables de la pagina
рџ“Ѓ effects/ => Efectos visuales para la pagina (como glitch, movimientos, etc)
рџ“Ѓ ScrollToTop/ => Componente que hace que al cambiar de pagina te posicione arriba de todo en la misma
рџ“Ѓ features/ => Partes de una pagina (como home-header, home-about, home-contact, etc)
рџ“Ѓ feedback/ => Mensajes del sistema (como pop-ups, mensajes de error, etc)
рџ“Ѓ layout/ => Pedazos del layout general como un footer o un navbar que siempre estan sin importar la pagina actual
рџ“Ѓ ui/ => Componentes basicos como botones, inputs, etc
рџ“Ѓ config/ => Configuraciones generales como bases de datos, backends, etc
рџ“Ѓ contexts/ => Contextos para compartir datos entre componentes
рџ“Ѓ hooks/ => Hooks para obtener datos de los contextos
рџ“Ѓ modules/ => Modulos que ejecutan logica pero no devuelven componentes
рџ“Ѓ firebase/ => Archivos con peticiones / queries para firebase
рџ“Ѓ pages/ => Paginas que ejecutan sus respectivos features
рџ“Ѓ routes/ => Archivos para manejar la navegacion
router.js => Manejo de rutas
рџ“Ѓ styles/ => Estilos css base
Reset.main.css => Reseteo de estilos por defecto de los navegadores
Normalize.main.css => Normalizacion de diferencias entre navegadores manteniendo los estilos utiles por defecto
Variables.main.css => Variables css para utilizar en todos lados 
Layout.main.css => Estilos base para el layout
Tipografias.main.css => Estilos base para tipografias
styles.main.js => Archivo que importa todos los css base de una 
.gitignore => Archivo que especifica que cosas no se subiran a github
eslint.config.js => Archivo para configurar eslint
index.html => Archivo principal que se ejecutara
jsconfig.json => Archivo que contendra informacion sobre los paquetes instalados
package.json => Archivo que indica que paquetes instalaremos
Readme.txt => Archivo donde explico como adaptar este proyecto base al tuyo
vite.config.js => Configuracion para correr vite
